# nagen

./: .gitignore  README.md  pom.xml
src/main/java/io/hyperfoil/nagen/: Address.java
src/main/java/io/hyperfoil/nagen/loader/: AddressGenerator.java  NameGenerator.java
src/main/java/io/hyperfoil/nagen/util/: FileReader.java
src/main/resources/io/hyperfoil/nagen/loader/: city_state.txt
src/test/java/io/hyperfoil/nagen/loader/: GeneratorTest.java
